# Knowledge-Graph

./: README.md
QASystemFramework/: pom.xml
QASystemFramework/src/main/java/com/example/demo/controller/: KGEntityController.java  KGRelaController.java  ProductQAController.java  UserLoginController.java
QASystemFramework/src/main/java/com/example/demo/conversation/: ConverModel.java  ConverModelImp.java
QASystemFramework/src/main/java/com/example/demo/dao/: KGEntityDao.java  KGRelaDao.java  UserLoginDao.java
QASystemFramework/src/main/java/com/example/demo/daoimp/: KGEntityDaoImp.java  KGRelaDaoImp.java  UserLoginDaoImp.java
QASystemFramework/src/main/java/com/example/demo/el/: ELSearch.java  ELSearchImp.java
QASystemFramework/src/main/java/com/example/demo/intention/: IRModel.java  IRModelImp.java
QASystemFramework/src/main/java/com/example/demo/service/: KGEntityService.java  KGRelaService.java  ProductQAService.java  UserLoginService.java
qa_system/: pom.xml
