html,
body,
p {
    margin: 0;
    padding: 0;
}

.dialog {
    width: 300px;
    height: 250px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    -moz-box-shadow: 0px 0px 20px #333333;
    -webkit-box-shadow: 0px 0px 20px #333333;
    box-shadow: 0px 0px 20px #333333;
}

.dialog .header {
    width: 100%;
    height: 20px;
    position: relative;
}

.dialog .header .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
}

.dialog .header .close:hover {
    font-weight: 600;
    background-color: #ccc;
    cursor: pointer;
}

.dialog .content {
    margin-top: 10px;
    padding: 0 20px 20px 20px;
    overflow: auto;
    height: 180px;
}

.titleContent{
    font-size: large;
    font-weight: bold;
    text-align: center;
    padding-top: 7px;
}