
.loader {
    width: 200px;
    height: 200px;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    background-color: #333333;
    margin: auto;
}

/* ball */
.loader::before {
    content: '';
    width: 5em;
    height: 5em;
    background-color: orangered;
    border-radius: 50%;
    animation: ball-jumping 1s ease-in-out infinite;
    margin: auto;
}

@keyframes ball-jumping {
    20%, 80% {
        transform: translateY(-2em);
    }

    50% {
        transform: translateY(calc((8em - 5em) / 2));
    }
}

/* rectangle */
.loader::after {
    content: '';
    width: 5em;
    height: 8em;
    background-color: orange;
    border-radius: 0.5em;
    animation: rect-rotating 1s ease-in-out infinite;
    margin: auto;
}

@keyframes rect-rotating {
    50% {
        transform: rotate(90deg);
    }

    100% {
        transform: rotate(180deg);
    }
}
