<!DOCTYPE HTML>
<!--[if IE 7 ]>
<html class="ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie9 no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8"/>
    <title>QA系统 | 实体</title>

<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- CSS styles -->
    <link href="css/mentor.min.css" rel="stylesheet"/>
    <!--Skins: uncomment to activate-->
    <link href="css/skin_blue.css" rel="stylesheet"/>

    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="entityJs.js"></script>

<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>-->

</head>

<body>
<script>
    function entityFun(){
        $("#aText").text("实体查询");
    }
    function propertyFun() {
        $("#aText").text("属性查询");
    }
    function relationFun() {
        $("#aText").text("关系查询");
    }
</script>
<!--header and menu-->
<header class="navbar navbar-fixed-top" id="top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="btnTitle">Menu</span>
                <span class="icon-chevron-down icon-white"></span>
            </a>
            <a class="brand" href="#" title="Home"><img src="img/content/logo.png" alt="mentor" /></a>
            <div class="nav-collapse">

                <!--main nav-->
                <ul class="nav">
                    <li><a href="http://202.117.15.147:8004/index" target="_self">首页</a></li>
                    <li><a href="http://202.117.15.147:8004/kg" target="_self">知识图谱</a></li>
                    <li><a href="http://202.117.15.147:8004/entity" target="_self">知识库问答</a></li>
                    <li><a href="http://202.117.15.147:8004/product" target="_self">产品问答</a></li>
                    <li class="last"><a href="http://202.117.15.147:8004/communication" target="_self">没事闲聊</a></li>
                    <li class="last"><a href="http://202.117.15.147:8004/help" target="_self">获得帮助</a></li>
                </ul>
                <!--end main nav-->

            </div><!--end main menu-->

        </div>
    </div>
</header>


<section class="taglineWrap">
    <div class="container">
        <div class="row-fluid  tagline">
            <div class="span3">
                <input type="search" id="inputEntity" placeholder="请输入需要查询的内容" style="width: 210px">
            </div>
            <div class="span5">
                <div class="btn-group">
                    <a class="btn btn-warning" href="#" id="aText"><i class="icon-star icon-white"></i> 选择知识库查询类型</a>
                    <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li id="entityText" onclick="entityFun()"><i class="i"></i> 实体查询</li>
                        <li id="propertyText" onclick="propertyFun()"><i class="i"></i> 属性查询</li>
                        <li id="relationText" onclick="relationFun()"><i class="i"></i> 关系查询</li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div class="alert alert-info">
                <strong>实体查询示例：</strong>
                取证大师、取证航母
            </div>
            <div class="alert alert-info">
                <strong>属性查询示例：</strong>
                手机取证系统的产品功能、手机取证系统的产品简介
            </div>
            <div class="alert alert-info">
                <strong>关系查询示例：</strong>
                取证产品包括什么、取证大师可以取证什么
            </div>
            <button  class="btn btn-primary" onclick="queryText()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </div>
        <table class="table">

        </table>
    </div> <!-- /container -->
</section>


<!--footer-->
<footer>
    <section class="footerMain">
        <div style="text-align: center"><p>&copy; 陕西·西安 &nbsp;&nbsp;&nbsp;西安交通大学</p></div>
    </section>
</footer>

<!-- import minified javascript -->
<script type="text/javascript" src="js/mentor.min.js"></script>
<script type="text/javascript" src="preview/preview.js"></script>

</body>
</html>
