<!DOCTYPE HTML>
<!--[if IE 7 ]>
<html class="ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie9 no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8"/>
    <title>QA系统 | 图谱</title>

    <script type="text/javascript" src="http://echarts.baidu.com/build/dist/echarts-all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- CSS styles -->
    <link href="css/mentor.min.css" rel="stylesheet"/>
    <!--Skins: uncomment to activate-->
    <link href="css/skin_blue.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<!--    <script type="text/javascript" src="communicationJs.js"></script>-->


    <link rel="stylesheet" type="text/css" href="dialog.css">
    <script type="text/javascript" src="load_firstData.js"></script>
    <script type="text/javascript" src="queryDeviceName.js"></script>

    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>-->

</head>

<body>

<!--<script>-->
<!--    $(function () {-->
<!--        $('#loader').attr("style","display:none;")-->
<!--    })-->
<!--</script>-->

<!--header and menu-->
<header class="navbar navbar-fixed-top" id="top">

    <div class="navbar-inner">
        <div class="container">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="btnTitle">Menu</span>
                <span class="icon-chevron-down icon-white"></span>
            </a>
            <a class="brand" href="#" title="Home"><img src="img/content/logo.png" alt="mentor" /></a>
            <div class="nav-collapse">

                <!--main nav-->
                <ul class="nav">
                    <li><a href="http://202.117.15.147:8004/index" target="_self">首页</a></li>
                    <li><a href="http://202.117.15.147:8004/kg" target="_self">知识图谱</a></li>
                    <li><a href="http://202.117.15.147:8004/entity" target="_self">知识库问答</a></li>
                    <li><a href="http://202.117.15.147:8004/product" target="_self">产品问答</a></li>
                    <li class="last"><a href="http://202.117.15.147:8004/communication" target="_self">没事闲聊</a></li>
                    <li class="last"><a href="http://202.117.15.147:8004/help" target="_self">获得帮助</a></li>
                </ul>
                <!--end main nav-->

            </div><!--end main menu-->

        </div>
    </div>
</header>


<section class="taglineWrap">
    <div class="container">
        <div class="row-fluid  tagline">
            <div class="span5">
                <input type="search" id="queryDeviceName" placeholder="请输入需要检索的设备型号" style="width: 350px">
            </div>
            <button class="btn btn-primary" id="btnComm" onclick="queryDeviceName()">确定查询</button>
        </div>

        <div class="alert alert-info">
            <strong>知识图谱查询示例：</strong>
            取证航母
        </div>
<!--        <div class="loader" id="loader"></div>-->

        <!-- 模态框（Modal） -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="width: 500px">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <h4 class="modal-title" id="myModalLabel">

                        </h4>
                    </div>
                    <div class="modal-body">
                        当前该节点存在取证和拥有两种关系，请选择其中一种关系进行展示。
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="include()">
                            取证
                        </button>
                        <button type="button" class="btn btn-primary" onclick="belong()()">
                            拥有
                        </button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>

        <!--可视化图数据模块-->
        <div id="main" style="height: 600px"></div>
        <script type="text/javascript">
            $(function() {
                load_firstData()
            })
        </script>

        <table class="table">

        </table>
    </div> <!-- /container -->
</section>


<!--footer-->
<footer>
    <section class="footerMain">
        <div style="text-align: center"><p>&copy; 陕西·西安 &nbsp;&nbsp;&nbsp;西安交通大学</p></div>
    </section>
</footer>

<!-- import minified javascript -->
<script type="text/javascript" src="js/mentor.min.js"></script>
<script type="text/javascript" src="preview/preview.js"></script>


</body>
</html>
