<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>QA系统 | 登录</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url(images/grass.jpg);
            font-size: 13px;

        }

        img {
            border: 0;
        }

        .lg {
            width: 468px;
            height: 468px;
            margin: 100px auto;
            background: url(images/login_bg.png) no-repeat;
        }

        .lg_top {
            height: 200px;
            width: 468px;
        }

        .lg_main {
            width: 400px;
            height: 180px;
            margin: 0 25px;
        }

        .lg_m_1 {
            width: 290px;
            height: 100px;
            padding: 60px 55px 20px 55px;
        }

        .ur {
            height: 37px;
            border: 0;
            color: #666;
            width: 236px;
            margin: 4px 28px;
            background: url(images/user.png) no-repeat;
            padding-left: 10px;
            font-size: 16pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        .pw {
            height: 37px;
            border: 0;
            color: #666;
            width: 236px;
            margin: 4px 28px;
            background: url(images/password.png) no-repeat;
            padding-left: 10px;
            font-size: 16pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bn {
            width: 330px;
            height: 72px;
            background: url(images/enter.png) no-repeat;
            border: 0;
            display: block;
            font-size: 18px;
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        .lg_foot {
            height: 80px;
            width: 330px;
            padding: 6px 68px 0 68px;
        }

        /*<img src  =  "images/grass.jpg"  /  > < img src  =  "images/grass.jpg"  /  > < img src  =  "images/grass.jpg"  /  >*/

    </style>

</head>

<body class="b">
<div class="lg">

        <div class="lg_top"></div>
        <div class="lg_main">
            <div class="lg_m_1">

                <input name="username" class="ur"/>
                <input name="password" type="password" class="pw"/>

            </div>
        </div>
        <div class="lg_foot">
            <input type="submit" value="Login In" class="bn" onclick="login()"/></div>
</div>

<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    //定义用户名和密码
    Username='defuli'
    Password=123456
    function login() {
        username = $('.ur').val()
        password = $('.pw').val()
        if (Username==username){
            if (Password==password){
                window.location.href="http://202.117.15.147:8004/index"
                // alert('用户名密码正确')
                // $(location).attr('href', 'http://202.117.15.147:8004/index')
            }else {
                alert('密码错误')
            }
        }else {
            alert('用户名错误')
        }
    }
</script>
</body>

</html>
