<!DOCTYPE HTML>
<!--[if IE 7 ]>
<html class="ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie9 no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8"/>
    <title>QA系统 | 结构</title>

    <!-- CSS styles -->
    <link href="css/mentor.min.css" rel="stylesheet"/>
    <!--Skins: uncomment to activate-->
    <link href="css/skin_blue.css" rel="stylesheet"/>

    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="echarts.min.js"></script>
    <script type="text/javascript" src="neo4jDataStructureJs.js"></script>

</head>

<body>

<!--header and menu-->
<header class="navbar navbar-fixed-top" id="top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="btnTitle">Menu</span>
                <span class="icon-chevron-down icon-white"></span>
            </a>
            <a class="brand" href="index.html" title="Home"><img src="img/content/logo.png" alt="mentor" /></a>
            <div class="nav-collapse">

                <!--main nav-->
                <ul class="nav">
                    <li><a href="http://202.117.15.147:8004/index" target="_self">首页</a></li>
                    <li><a href="http://202.117.15.147:8004/kg" target="_self">知识图谱</a></li>
                    <li><a href="http://202.117.15.147:8004/entity" target="_self">知识库问答</a></li>
                    <li><a href="http://202.117.15.147:8004/product" target="_self">产品问答</a></li>
                    <li class="last"><a href="http://202.117.15.147:8004/communication" target="_self">没事闲聊</a></li>
                    <li class="last"><a href="http://202.117.15.147:8004/help" target="_self">获得帮助</a></li>
                </ul>
                <!--end main nav-->


            </div><!--end main menu-->

        </div>
    </div>
</header>


<!--main tagline area-->
<section class="taglineWrap">
    <div class="container">
        <br><br>
        <div class="row-fluid  tagline">
            <div class="span12"><h1 style="text-align: center">知识库结构</h1></div>
            <div id="treeFig" style="width:100%;height: 600px"></div>
        <div>

    </div> <!-- /container -->
</section>

<!--footer-->
<footer>
    <section class="footerMain">
        <div style="text-align: center"><p>&copy; 陕西·西安 &nbsp;&nbsp;&nbsp;西安交通大学</p></div>
    </section>
</footer>

<script type="text/javascript">
    $(function () {
        treeFig()
    })
</script>
<!-- import minified javascript -->
<script type="text/javascript" src="js/mentor.min.js"></script>
<script type="text/javascript" src="preview/preview.js"></script>

</body>
</html>
