<!DOCTYPE HTML>
<!--[if IE 7 ]>
<html class="ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie9 no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8"/>
    <title>QA系统 | 产品</title>

    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- CSS styles -->
    <link href="css/mentor.min.css" rel="stylesheet"/>
    <!--Skins: uncomment to activate-->
    <link href="css/skin_blue.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>

    <script type="text/javascript" src="productJs.js"></script>

    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>-->

</head>

<body>
<script>
    $(function () {
        $('#loader').attr("style","display:none;")
    })
</script>

<!--header and menu-->
<header class="navbar navbar-fixed-top" id="top">

    <div class="navbar-inner">
        <div class="container">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="btnTitle">Menu</span>
                <span class="icon-chevron-down icon-white"></span>
            </a>
            <a class="brand" href="#" title="Home"><img src="img/content/logo.png" alt="mentor" /></a>
            <div class="nav-collapse">

                <!--main nav-->
                <ul class="nav">
                    <li><a href="http://202.117.15.147:8004/index" target="_self">首页</a></li>
                    <li><a href="http://202.117.15.147:8004/kg" target="_self">知识图谱</a></li>
                    <li><a href="http://202.117.15.147:8004/entity" target="_self">知识库问答</a></li>
                    <li><a href="http://202.117.15.147:8004/product" target="_self">产品问答</a></li>
                    <li class="last"><a href="http://202.117.15.147:8004/communication" target="_self">没事闲聊</a></li>
                    <li class="last"><a href="http://202.117.15.147:8004/help" target="_self">获得帮助</a></li>
                </ul>
                <!--end main nav-->

            </div><!--end main menu-->

        </div>
    </div>
</header>


<section class="taglineWrap">
    <div class="container">
        <div class="row-fluid  tagline">
            <div class="span5">
                <input type="search" id="productText" onkeyup="keyUp()" placeholder="请输入产品问答问题" style="width: 350px">
            </div>
            <button class="btn btn-primary" id="btnQA" onclick="productQA()">产品问答</button>
            <a onclick="hisRecord()">&nbsp;&nbsp;查看历史记录&nbsp;&nbsp;</a>
        </div>

        <div id="recommQues" class="alert alert-info">
            <strong>你是否想问这些问题：</strong>
        </div>
        <div class="loader" id="loader"></div>
        <table class="table">

        </table>
    </div> <!-- /container -->
</section>


<!--footer-->
<footer>
    <section class="footerMain">
        <div style="text-align: center"><p>&copy; 陕西·西安 &nbsp;&nbsp;&nbsp;西安交通大学</p></div>
    </section>
</footer>

<!-- import minified javascript -->
<script type="text/javascript" src="js/mentor.min.js"></script>
<script type="text/javascript" src="preview/preview.js"></script>


</body>
</html>
